<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>

</head>
<style>
#container{
width: 100%;
height: 250px;
display: flex;
align-items: center;
background-color: rgb(233, 218, 218);
flex-wrap: wrap;
justify-content: space-around;
}
.one{
width: 200px;
height: 200px;

}
.two{
width: 800px;
height: 200px;

text-align: center;
line-height: 200px;
}
img{
    border: 3px white;
align-items: center;
    width:150px;
    height: 150px;
    padding: 3px;
    font-family: arial;
}
a{
    color: rgb(8, 8, 8);
    padding: 30px;
    margin: 40px;
    text-align: center;
    text-decoration: none;
}
</style>


<body>
    <div id="container">
        <div class="one">
<img src="earth.jpg" alt=" img" class="img-fluid">
    </div>
<div class="two">
<a href="about us"> About us</a>
<a href="place">Place</a>
<a href="products"> Products</a>
<a href="contact">Contact</a>
</div>
</div>
</body>
</html>